PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=AIzaSyDHBltNLtE2RWiv1ytmsIz_dM3S48BxSr4
AUTH_DOMAIN=bichodex-a1a8e.firebaseapp.com
PROJECT_ID=bichodex-a1a8e
STORAGE_BUCKET=bichodex-a1a8e.appspot.com
MESSAGING_SENDER_ID=338598232718
APP_ID=1:338598232718:web:f67f8e5324122165133fdf